{
  "name": "backend",
  "version": "0.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Carlos Daniel Peña Pereyra",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/dialogflow": "^6.5.0",
    "@google/generative-ai": "^0.11.4",
    "@googleapis/youtube": "^16.1.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.1",
    "openai": "^4.41.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.30",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
